<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../homedesignnext/homedesignnextProto2/Assets/Editor/MenuOptions.cs">
    <Files>
      <File FileName="Assets/Scripts/Castle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="42" Column="25" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="18" Column="9" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="../Space Shooter/Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Unit.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="../../homedesignnext/homedesignnextProto2/Assets/Editor/MenuOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/awan/Projects/storm8/Tutorial/SideScroller/Assets/Scripts/GameController.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>